The CSV Module:
    Reader Objects:
        >>> import csv
        >>> exampleFile = open('example.csv')
        >>> exampleReader = csv.reader(exampleFile)
        >>> exampleData = list(exampleReader)
        >>> exampleData
        [['4/5/2014 13:34', 'Apples', '73'], ['4/5/2014 3:41', 'Cherries', '85'], ['4/6/2014 12:46', 'Pears', '14'], ['4/8/2014 8:59', 'Oranges', '52'], ['4/10/2014 2:07', 'Apples', 
        '152'], ['4/10/2014 18:10', 'Bananas', '23'], ['4/10/2014 2:40', 'Strawberries', '98']]
        >>> exampleData[0][0]
        '4/5/2014 13:34'
        >>> exampleData[0][1] 
        'Apples'
        >>> exampleData[0][2] 
        '73'
        >>> exampleData[1][1] 
        'Cherries'
        >>> exampleData[6][1] 
        'Strawberries'
    
    Reading Data from Reader Objects in a for Loop:
        >>> import csv
        >>> exampleFile = open('example.csv')
        >>> exampleReader = csv.reader(exampleFile)
        >>> for row in exampleReader:
                print('Row #' + str(exampleReader.line_num) + ' ' + str(row))

        Row #1 ['4/5/2015 13:34', 'Apples', '73']
        Row #2 ['4/5/2015 3:41', 'Cherries', '85']
        Row #3 ['4/6/2015 12:46', 'Pears', '14']
        Row #4 ['4/8/2015 8:59', 'Oranges', '52']
        Row #5 ['4/10/2015 2:07', 'Apples', '152']
        Row #6 ['4/10/2015 18:10', 'Bananas', '23']
        Row #7 ['4/10/2015 2:40', 'Strawberries', '98']

    Writer Objects:
        >>> outputFile = open('output.csv', 'w', newline='')
        >>> outputWriter = csv.writer(outputFile)
        >>> outputWriter.writerow(['spam', 'eggs', 'bacon', 'ham'])
        21
        >>> outputWriter.writerow(['Hello world!', 'eggs', 'bacon', 'ham'])
        29
        >>> outputWriter.writerow([1, 2, 3.141592, 4])                     
        16
        >>> outputFile.close()

    The Delimiter and Lineterminator Keyword Arguments:
        >>> csvFile = open('example.tsv', 'w', newline='')
        >>> csvWriter = csv.writer(csvFile, delimiter='\t', lineterminator='\n\n')
        >>> csvWriter.writerow(['apples', 'oranges', 'grapes'])
        23
        >>> csvWriter.writerow(['eggs', 'bacon', 'ham'])
        16
        >>> csvWriter.writerow(['spam', 'spam', 'spam', 'spam', 'spam', 'spam'])
        31
        >>> csvFile.close()

    DictReader and DictWriter CSV Objects:
        >>> exampleFile = open('exampleWithHeader.csv')
        >>> exampleDictReader = csv.DictReader(exampleFile)
        >>> for row in exampleDictReader:
        ...     print(row['Timestamp'], row['Fruit'], row['Quantity'])
        ...
        4/5/2015 13:34 Apples 73
        4/5/2015 3:41 Cherries 85
        4/6/2015 12:46 Pears 14
        4/8/2015 8:59 Oranges 52
        4/10/2015 2:07 Apples 152
        4/10/2015 18:10 Bananas 23
        4/10/2015 2:40 Strawberries 98

        >>> outputFile = open('output.csv', 'w', newline='')
        >>> outputDictWriter = csv.DictWriter(outputFile, ['Name', 'Pet', 'Phone'])
        >>> outputDictWriter.writeheader()
        >>> outputDictWriter.writerow({'Name': 'Alice', 'Pet': 'cat', 'Phone': '555-1234'})
        20
        >>> outputDictWriter.writerow({'Name': 'Bob', 'Phone': '555-9999'})
        15
        >>> outputDictWriter.writerow({'Phone': '555-5555', 'Name': 'Carol', 'Pet': 'dog'}) 
        20
        >>> outputFile.close()

The Json Module:
    Reading Json with the loads() Function:
        >>> stringOfJsonData = '{"name": "Zophie", "isCat": true, "miceCaught": 0, "felineIQ": null}'
        >>> import json
        >>> jsonDataAsPythonValue = json.loads(stringOfJsonData)
        >>> jsonDataAsPythonValue
        {'name': 'Zophie', 'isCat': True, 'miceCaught': 0, 'felineIQ': None}

    Writing Json with the dumps() Function:
        >>> pythonValue = {'isCat': True, 'miceCaught': 0, 'name': 'Zophie', 'felineIQ': None}
        >>> import json
        >>> stringOfJsonData =json.dumps(pythonValue)
        >>> stringOfJsonData
        '{"isCat": true, "miceCaught": 0, "name": "Zophie", "felineIQ": null}'
        

